VITE_SUPABASE_PROJECT_ID="yhoepbasncnivuuzfvoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob2VwYmFzbmNuaXZ1dXpmdm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzExMDMsImV4cCI6MjA3MjIwNzEwM30.DG9iUK0oeylO2C9jJ50nJGnXbJnGcL1SMIRDzAwtb9o"
VITE_SUPABASE_URL="https://yhoepbasncnivuuzfvoy.supabase.co"
